<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Project" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Other theme attributes -->
        <item name="android:textColor">@color/text_color_light</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <color name="text_color_light">#FFFFFF</color>
    <color name="edittext_bg_color_light">#000000</color>
    <color name="textview_bg_color_light">#FFFFFF</color>

</resources>
