<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">EXPENZO</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string-array name="options_array">
        <item>Food</item>
        <item>Clothing</item>
        <item>Friend</item>
        <item>Person</item>
        <item>Stationary</item>
        <item>Other</item>
    </string-array>
    <string-array name="options">
        <item>Friend</item>
        <item>Person</item>
        <item>Other</item>
    </string-array>
    <string name="add_amount">Add amount</string>
    <string name="delete_button_content_description">Delete amount</string>
    <string name="add_emergency_text" id="@+id/add_emergency_text">Add emergency text</string>
    <string name="enter_amount">Enter Amount</string>
    <string name="scroll_view_description">Scrollable container for emergency text</string>
    <string name="fab_add_description">Add emergency text</string>


</resources>
