<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/bottom_credit"
        android:title="Credit"
        android:icon="@drawable/baseline_add_24"/>
    <item
        android:id="@+id/bottom_debit"
        android:title="Debit"
        android:icon="@drawable/baseline_remove_24"/>
    <item
        android:id="@+id/bottom_calendar"
        android:title="Calendar"
        android:icon="@drawable/baseline_calendar_month_24"/>
    <item
        android:id="@+id/bottom_logout"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24"/>


</menu>