<resources>
    <string name="app_name">EXPENZO</string>
    <string name="open_nav">내비게이션 메뉴 열기</string>
    <string name="close_nav">내비게이션 메뉴 닫기</string>
    <string name="hello_blank_fragment">안녕하세요 빈 프래그먼트입니다</string>
    <string name="messages_header">메시지</string>
    <string name="sync_header">동기화</string>
    <string name="signature_title">귀하의 서명</string>
    <string name="reply_title">기본 응답 작업</string>
    <string name="sync_title">이메일 주기적으로 동기화</string>
    <string name="attachment_title">수신 첨부 파일 다운로드</string>
    <string name="attachment_summary_on">수신 이메일의 첨부 파일을 자동으로 다운로드합니다
    </string>
    <string name="attachment_summary_off">수동으로 요청될 때만 첨부 파일을 다운로드합니다</string>
    <string-array name="options_array">
        <item>음식</item>
        <item>의류</item>
        <item>친구</item>
        <item>사람</item>
        <item>문구</item>
        <item>기타</item>
    </string-array>
    <string-array name="options">
        <item>친구</item>
        <item>사람</item>
        <item>기타</item>
    </string-array>
    <string name="add_amount">금액 추가</string>
    <string name="delete_button_content_description">금액 삭제</string>
    <string name="add_emergency_text" id="@+id/add_emergency_text">긴급 텍스트 추가</string>
    <string name="enter_amount">금액을 입력하세요</string>
    <string name="scroll_view_description">긴급 텍스트를 위한 스크롤 가능한 컨테이너</string>
    <string name="fab_add_description">긴급 텍스트 추가</string>

</resources>
