<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Messages">
        <EditTextPreference
            app:icon="@drawable/baseline_person_2_24"
            app:key="uname"
            app:title="Username"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Notification"
        app:icon="@drawable/baseline_notifications_24">
        <SwitchPreferenceCompat
            app:key="notify"
            app:summaryOff="Disabled"
            app:summaryOn="Enabled"
            app:title="Notification" />
    </PreferenceCategory>

    <PreferenceCategory app:title="General">
        <ListPreference
            app:icon="@drawable/baseline_language_24"
            app:defaultValue="English"
            app:entries="@array/lang_names"
        app:entryValues="@array/lang_values"
        app:key="language"
        app:title="App Languages"
        app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Themes"
        app:icon="@drawable/baseline_wb_sunny_24">
        <ListPreference
            app:key="modes"
            app:title="Modes"
            app:defaultValue="Light"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/mode_names"
            app:entryValues="@array/mode_values"/>
    </PreferenceCategory>
</PreferenceScreen>
