<resources>
    <string name="app_name">EXPENZO</string>
    <string name="open_nav">Navigationsmenü öffnen</string>
    <string name="close_nav">Navigationsmenü schließen</string>
    <string name="hello_blank_fragment">Hallo leeres Fragment</string>
    <string name="messages_header">Nachrichten</string>
    <string name="sync_header">Synchronisation</string>
    <string name="signature_title">Ihre Signatur</string>
    <string name="reply_title">Standardantwortaktion</string>
    <string name="sync_title">E-Mail regelmäßig synchronisieren</string>
    <string name="attachment_title">Eingehende Anhänge herunterladen</string>
    <string name="attachment_summary_on">Anhänge für eingehende E-Mails automatisch herunterladen
    </string>
    <string name="attachment_summary_off">Anhänge nur bei manueller Anforderung herunterladen</string>
    <string-array name="options_array">
        <item>Essen</item>
        <item>Kleidung</item>
        <item>Freund</item>
        <item>Person</item>
        <item>Büromaterial</item>
        <item>Sonstiges</item>
    </string-array>
    <string-array name="options">
        <item>Freund</item>
        <item>Person</item>
        <item>Sonstiges</item>
    </string-array>
    <string name="add_amount">Betrag hinzufügen</string>
    <string name="delete_button_content_description">Betrag löschen</string>
    <string name="add_emergency_text" id="@+id/add_emergency_text">Notfalltext hinzufügen</string>
    <string name="enter_amount">Betrag eingeben</string>
    <string name="scroll_view_description">Scrollbares Container für Notfalltext</string>
    <string name="fab_add_description">Notfalltext hinzufügen</string>

</resources>
