<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter Amount"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/dropdown"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="24dp" />

</LinearLayout>