<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TextView to display the total sum -->
    <TextView
        android:id="@+id/totalCreditSumTextView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:background="@drawable/border_background"
        android:padding="16dp"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/totalDebitSumTextView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:background="@drawable/border_background"
        android:padding="16dp"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/totalSavingSumTextView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:background="@drawable/border_background"
        android:padding="16dp"
        android:textSize="28sp"
        android:textStyle="bold"/>

    <!-- LinearLayout to hold the category sums dynamically -->
    <LinearLayout
        android:id="@+id/categorySumsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:orientation="vertical"
        android:padding="16dp">

    </LinearLayout>

</LinearLayout>