<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:orientation="vertical"
    tools:context=".DebitFragment">

    <LinearLayout
        android:id="@+id/containers"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:orientation="vertical"></LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="options_array"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="#7F7FF3"
        app:rippleColor="#FEFEFE" />

</LinearLayout>