<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/selectedDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Selected Date:"
        android:textSize="26sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedDateText"
        android:layout_marginTop="36dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amountInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/purposeInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/amountInputLayout"
        android:layout_marginTop="36dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/purposeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Purpose" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/purposeInputLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Save" />

</RelativeLayout>